<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>instagram</title>
        <style>
            * {
                background-color: rgb(228, 225, 225);
            }

            /* body {
                background-color: rgba(255, 255, 255, 0);
            } */
           .div1 {
                background-color: #fff;
                text-align: center;
                width: 300px;
                border: 1px solid rgb(177, 177, 177);
                padding: 20px;
                padding-top: 35px;
                padding-bottom: 45px;
                color:rgb(138, 138, 138);
                font-size: 12px;
                margin: 10px;
            }
            h1{
                background-color: #fff;
                font-size: 17px;
                color:rgb(141, 141, 141);
            }

            div > p, a{background-color: #fff;}
            

            h2{
                background-color: #fff;
                font-size: 13px;
                color:rgb(141, 141, 141);
            }

            .button{
                background-color: rgb(0, 149, 246);
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                width: 270px; height: 30px;
                border: none;
                border-radius: 5px;
            }

            .personal{
                width: 260px; height:30px;
                border: 1px solid rgb(184, 184, 184);
                border-radius: 1px;
                background-color: rgb(252, 252, 252);
                padding-left: 10px;
                margin-bottom: 5px;
            }

            .button2{
                background-color: rgb(87, 187, 253);
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                width: 270px; height: 30px;
                border: none;
                border-radius: 5px;
            }

            .div2 {
                background-color: #fff;
                text-align: center;
                width: 300px; height: 30px;
                border: 1px solid rgb(177, 177, 177);
                padding: 20px;
                padding-top: 30px;
                color:rgb(54, 54, 54);
                font-size: 13px;
                margin: 10px;
            }

            .div3 {
                width: 300px;
                padding-left: 20px;
                background-color: rgba(255, 255, 255, 0);
                text-align: center;
                font-size: 13px;
            }
        </style>
      </head>
      <body>
    <div class="div1">
        <img src="../0120/instagram_logo.png">
        <h1>친구들의 사진과 동영상을 보려면 <br>가입하세요.</h1>
        <button class="button">facebook으로 로그인</button>
        <h2>---------------------    또는    ---------------------</h2>

        <input type="text" placeholder="휴대폰 번호 또는 이메일 주소" class="personal">
        <input type="text" placeholder="성명" class="personal">
        <input type="text" placeholder="사용자 이름" class="personal">
        <input type="text" placeholder="비밀번호" class="personal">

        <p>저희 서비스를 저희 서비스를 이용하는 사람이 <br>회원님의 연락처 정보를 Instagram에 업로드했을 <br>수도 있습니다.
            <a href="https://www.facebook.com/help/instagram/261704639352628">더 알아보기</a></p>

        <button class="button2">가입</button>
    </div>

    <div class="div2">
            계정이 있으신가요? 
            <a href="https://www.instagram.com/accounts/login/?source=auth_switcher">로그인</a>
    </div>
    <section class="div3">
        <p>앱을 다운로드하세요.</p>
    </section>
      </body>
</html>