<!Doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버:회원가입 따라하기</title>
    <link rel="stylesheet" href="style.css">

</head>

<script>

var aa;
var bb;
var cc;
var dd;
var ee;

   function CheckValue() {
    var aa = document.getElementById("Chk1");
    var bb = document.getElementById("Chk2");
    var cc = document.getElementById("Chk3");
    var dd = document.getElementById("Chk4");
    var ee = document.getElementById("Chk5");


    bb.checked = (aa.checked==true) ? true : false;
    cc.checked = (aa.checked==true) ? true : false;
    dd.checked = (aa.checked==true) ? true : false;
    ee.checked = (aa.checked==true) ? true : false;
}

function checkSelectAll()  {
  // 전체 체크박스
  const checkboxes = document.querySelectorAll('input[name="chkbx"]');
  // 선택된 체크박스
  const checked = document.querySelectorAll('input[name="chkbx"]:checked');
  // select all 체크박스
  const selectAll = document.querySelector('input[name="selectall"]');
  
  if(checkboxes.length === checked.length)  {
    selectAll.checked = true;
  }else {
    selectAll.checked = false;
  }
}

function ChkRequired() {
    var bb = document.getElementById("Chk2");
    var cc = document.getElementById("Chk3");

    if(bb.checked==true && cc.checked==true) {
        location.href='nextmain ver 2.2.html';
    } else {
        alert("필수 항목을 체크해주세요.");
    }
}

</script>

<body>
    <header>
        <select>
            <option selected>한국어</option>
            <option>English</option>
        </select>
    </header>

    <main>
        <div id="logo">
            <img src="../naver/logo.png" width="50%">
        </div>

        <div id="blank"></div>
 
        <div id="Chk_All_checkbox">
            <input type="checkbox" id="Chk1" onclick="CheckValue()" value="확인용" name="selectall">
        </div>
        <div id="Chk_All_txt">
            <a>네이버 이용약관, 개인정보 수집 및 이용, 위치기반서비스 이용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.</a><br><br>
        </div>

            <input type="checkbox" id="Chk2" value="체크용1" required onclick="checkSelectAll()" name="chkbx">

            <span class="check_val">네이버 이용약관 동의</span><span class="esst">(필수)</span><br>
            <div id="text_box">
                <p class="str">여러분을 환영합니다.</p>
                네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다. <br> 네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다. <br>다양한 네이버 서비스를 즐겨보세요. <br> 네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다. <br>여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 네이버 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다. <br><br>네이버는 기본적으로 여러분 모두에게 동일한 내용의 서비스를 제공합니다. 다만, '청소년보호법' 등 관련 법령이나 기타 개별 서비스 제공에서의 특별한 필요에 의해서 연령 또는 일정한 등급을 기준으로 이용자를 구분하여 제공하는 서비스의 내용, 이용 시간, 이용 횟수 등을 다르게 하는 등 일부 이용을 제한하는 경우가 있습니다. 자세한 내용은 역시 각 서비스 상의 안내, 공지사항, 고객센터 도움말 등에서 확인하실 수 있습니다.
            </div>
            
            <input type="checkbox" id="Chk3" value="체크용2" required onclick=checkSelectAll() name="chkbx">
            <span class="check_val">개인정보 수집 및 이용 동의</span><span class="esst">(필수)</span><button type="button" value="어린이용 안내" class="child" onclick="location.href='https://nid.naver.com/user2/V2Join?m=kidGuide'">어린이용 안내</button><br>
            <div id="text_box">
                개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다. <br><p class="str">1. 수집하는 개인정보</p><br>
            </div>


            <input type="checkbox" id="Chk4" value="체크용3" onclick=checkSelectAll() name="chkbx">
            <span class="check_val">위치기반서비스 이용약관 동의</span><span class="sel">(선택)</span><br>
            <div id="text_box">
                위치기반서비스 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다. <br><br><p class="str">제 1 조 (목적)</p><br>이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            </div>

            <input type="checkbox" id="Chk5" value="체크용4" onclick=checkSelectAll() name="chkbx">

            <span class="check_val">프로모션 정보 수신 동의</span><span class="sel">(선택)</span><br>

            <div id="text_box2">
                네이버에서 제공하는 이벤트/혜택 등 다양한 정보를 휴대전화(네이버앱 알림 또는 문자), 이메일로 받아보실 수 있습니다. 일부 서비스(별도 회원 체계로 운영하거나 네이버 가입 이후 추가
                가입하여 이용하는 서비스 등)의 경우, 개별 서비스에 대해 별도 수신 동의를 받을 수 있으며, 이때에도 수신 동의에 대해 별도로 안내하고 동의를 받습니다.
            </div>

        <br>
        <button type="button" id="btn" class="cancel" onClick="location.href='http://www.naver.com'">취소</button><button type="button" id="btn" class="confirm" onclick="ChkRequired()">확인</button> 
<!-- onClick="location.href='nextmain ver 2.2.html'" -->
        <div id="footer">
            <p>회사, 동아리 등 단체에서 사용할 ID가 필요하세요? </p> <a href="https://nid.naver.com/user2/join/groupJoin?lang=ko_KR">단체
                회원 가입</a>
        </div>
    </main>
</body>

</html>