<!Doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>네이버:회원가입 따라하기2</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style2.css">
</head>

<script>
     
function logID() {
    let ID_txtbx = document.querySelector('#IDBox');
    let regID = /^[a-z0-9-_]{5,20}$/;

    if(ID_txtbx.value=="") {
        document.querySelector('#plus_txt_ID').innerHTML = "필수값입니다";}
    else if(!regID.test(ID_txtbx.value)) //정규식
    {
        document.querySelector('#plus_txt_ID').style.display="block";
        document.querySelector('#plus_txt_ID').innerHTML = "5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.";}  
    // else if(ID_txtbx.value=="db에 있는 id") {document.querySelector('#plus_txt').innerHTML = "이미 사용중이거나 탈퇴한 아이디입니다.";}
    else {document.querySelector('#plus_txt_ID').style.display="none";}
}

function logPW() {
    let PW_txtbx = document.querySelector('#PWBox');
    let regPW = /^[a-z0-9-_]{5,20}$/;
    

    if(PW_txtbx.value=="") {
        document.querySelector('#plus_txt_PW').innerHTML = "필수값입니다";}
        //이미지 사용 불가 넣기
    else if(!regPW.test(PW_txtbx.value)) //정규식
    {document.querySelector('#plus_txt_PW').style.display="block";
    document.querySelector('#plus_txt_PW').innerHTML = "8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.";
     document.getElementById('inablePW').innerHTML = "사용불가";
     document.getElementById('lock').src="../naver/lock/lock-red.png";
    }

    else {document.querySelector('#plus_txt_PW').style.display="none";
    document.getElementById('inablePW').innerHTML = "안전";
    document.getElementById('lock').src="../naver/lock/lock-green.png"}

}

function logPWConfirm() {
    let PW_txtbx = document.querySelector('#PWBox');
    let PW_confirm = document.querySelector('#PWConFirmBox');
    
    if(PW_confirm.value=="") { 
        document.querySelector('#plus_txt_PWConfirm').innerHTML = "필수값입니다"; 
    }
    if(PW_txtbx.value==PW_confirm.value && PW_confirm.value!=="") {
        document.querySelector('#plus_txt_PWConfirm').style.display="none";
        document.getElementById('lock2').src="../naver/lock/lock-green-checked.png";
    }
    if (PW_txtbx.value!==PW_confirm.value) {
        document.querySelector('#plus_txt_PWConfirm').style.display="block";
        document.querySelector('#plus_txt_PWConfirm').innerHTML = "비밀번호가 일치하지 않습니다.";
        document.getElementById('lock2').src="../naver/lock/lock-red.png";
    }

}

function logName() {
    let Name_txtbx = document.querySelector('#NameBox');
    let regName =  /^[가-힣]{2,4}|[a-zA-Z]{2,10}$/; 

    if(Name_txtbx.value=="") {
        document.querySelector('#plus_txt_Name').style.display="block";
        document.querySelector('#plus_txt_Name').innerHTML = "필수값입니다";
    } else if(!regName.test(Name_txtbx.value)){
        document.querySelector('#plus_txt_Name').style.display="block";
        document.querySelector('#plus_txt_Name').innerHTML = "한글과 영문 대 소문자를 사용하세요. (특수기호, 공백 사용 불가)";
    } else {document.querySelector('#plus_txt_Name').style.display="none";}
}

function logBirth() {
    let birthyear = document.querySelector('#birthYear');
    let birthmonth = document.querySelector('#birthMonth');
    let birthday = document.querySelector('#birthDay');

    if(birthyear.value.length<4) {
        document.querySelector('#plus_txt_birth').style.display="block";
        document.querySelector('#plus_txt_birth').innerHTML = "태어난 년도 4자리를 정확하게 입력하세요.";
    } 

    if(birthyear.value.length==4 && birthmonth.value=="월") {
        document.querySelector('#plus_txt_birth').style.display="block";
        document.querySelector('#plus_txt_birth').innerHTML = "태어난 월을 선택하세요.";
    }
    
    if(birthyear.value.length==4 && birthmonth.value!=="월") {
        document.querySelector('#plus_txt_birth').style.display="block";
        document.querySelector('#plus_txt_birth').innerHTML = "태어난 일(날짜) 2자리를 정확하게 입력하세요.";
    }

    if(birthyear.value.length==4 && birthmonth.value!=="월" && birthday.value.length>0) {
        document.querySelector('#plus_txt_birth').style.display="none";

        //isNaN(value) 숫자인지 판별 숫자가 아니면 true, 숫자면 false
        if( isNaN(birthyear.value)==true || isNaN(birthday.value)==true) {
            document.querySelector('#plus_txt_birth').style.display="block";
            document.querySelector('#plus_txt_birth').innerHTML = "생년월일을 다시 확인해주세요.";
        }
    }
}

function logGender() {
    let gender = document.querySelector('#gender');

    if(gender.value == "성별") {
        document.querySelector('#plus_txt_gender').style.display="block";
        document.querySelector('#plus_txt_gender').innerHTML = "필수 정보입니다.";
    } else {
        document.querySelector('#plus_txt_gender').style.display="none";
    }
}

function logEmail() {
    let email = document.querySelector('#emailBox');
    let regEmail = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

    if(email.value=="") {
        document.querySelector('#plus_txt_email').style.display="none";
    } else if(!regEmail.test(email.value)) {
        document.querySelector('#plus_txt_email').style.display="block";
        document.querySelector('#plus_txt_email').innerHTML = "이메일 주소를 다시 확인해주세요.";
    } else {
        document.querySelector('#plus_txt_email').style.display="none";
    }
}

function logPhone() {
    let phone = document.querySelector('#phoneBox');

    if(phone.value == "") {
        document.querySelector('#plus_txt_phone').style.display="block";
        document.querySelector('#plus_txt_phone').innerHTML = "필수 정보입니다.";
    } else {
        document.querySelector('#plus_txt_phone').style.display="none";
    }
}

function logCN() {
    let phone = document.querySelector('#phoneBox');
    let regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})/;
    document.querySelector('#plus_txt_phone').style.display="block";
    if(!regPhone.test(phone.value)) {
        
        document.querySelector('#plus_txt_phone').innerHTML = "형식에 맞지 않는 번호입니다.";
    } else { 
        document.querySelector('#plus_txt_phone').innerHTML = "인증번호를 발송했습니다.<br> (유효시간 30분) 인증번호가 오지 않으면 입력하신 정보가 정확한지 확인하여 주세요. <br>이미 가입된 번호이거나, 가상전화번호는 인증번호를 받을 수 없습니다.";
        document.querySelector('#plus_txt_phone').style.color="green";
        document.getElementById('CNBox').readOnly=false;
        document.querySelector('#CN').style.backgroundColor="white"; 
        document.querySelector('#CNBox').style.backgroundColor="white"; 
    }
}

   
</script>

<body>     
    <main>
        <div id="logo">
            <img src="../naver/logo.png" width="50%">
        </div>
        <div id="blank"></div>

        <label>아이디</label><br>
        <div id="form_ID" class="form">
            <input type="text" id="IDBox" class="txtbx" onfocusout="logID()"><span class="naver">@naver.com</span>  
        </div>
        <div id="plus_txt_ID"></div>
<br>
        <label>비밀번호</label><br>
        <div id="form_PW" class="form">
            <input type="text" id="PWBox" class="txtbx" onfocusout="logPW()"><span class="inablePW" id="inablePW"></span> <img src="../naver/lock/lock-gray.png" class="lock" id="lock">
        </div>
        <div id="plus_txt_PW"></div>
<br>
        <label>비밀번호 확인</label><br>
        <div id="form_PW_Confirm" class="form">
            <input type="text"id="PWConFirmBox" class="txtbx" onfocusout="logPWConfirm()"><span class="inablePW_Confirm"></span><img src="../naver/lock/lock-gray-checked.png" class="lock" id="lock2">
        </div>
        <div id="plus_txt_PWConfirm"></div>
<br>
        <label>이름</label><br>
        <div id="form_name" class="form">
            <input type="text" id="NameBox" class="txtbx" onfocusout="logName()">
        </div>
        <div id="plus_txt_Name"></div>
<br>
        <label>생년월일</label><br>
        <table>
            <th>
                <input type="text" maxlength="4" placeholder="년(4자)" id="birthYear" class="birth" onfocusout="logBirth()">
            </th>
            <th>
                <select id="birthMonth" class="birth" onfocusout="logBirth()">
                    <option selected value="월">월</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </th>
            <th>
                <input type="text" maxlength="2" placeholder="일" id="birthDay" class="birth" onfocusout="logBirth()">
            </th>
        </table>
        <div id="plus_txt_birth"></div>
<br>
        <label>성별</label><br>
        <div id="form_gender" class="form">
        <select id="gender" class="gender" onfocusout="logGender()">
            <option value="성별" selected>성별</option>
            <option value="man">남자</option>
            <option value="woman">여자</option>
            <option value="notSelected">선택 안 함</option>
        </select>
        </div>
        <div id="plus_txt_gender"></div>    
<br>
        <label>본인 확인 이메일</label><span id="selection">(선택)</span><br>
        <div id="form_email" class="form">
            <input type="text" id="emailBox" class="txtbx" onfocusout="logEmail()">
        </div>
        <div id="plus_txt_email"></div>       
<br>
<br>        
        <label>휴대전화</label><br>
        <div id="form_phone" class="form">
            <select class="gender">
                <option value="korea">대한민국 +82</option>
                <option value="naka">나카리과 +455</option>
            </select>
<br><div class="blank"></div>
            <input type="text" id="phoneBox" class="txtbx_small" onfocusout="logPhone()" placeholder="전화번호 입력">
            <button type="button" class="confirmNumber" onclick="logCN()">인증번호 받기</button>
<br><div class="blank"></div>
            <div id="CN" class="form2"><input type="text" id="CNBox" class="txtbx_gray" placeholder="인증번호를 입력하세요" readonly></div>
        </div>
<br>
        <div id="plus_txt_phone"></div>       
<br>
        <input type="submit" value="가입하기" id="submit">
    </main>
<br>    
    <footer>
        <div id="terms1" class="terms">이용약관</div> <div id="line">ㅣ</div>
        <div id="terms2" class="terms"><a><span class="bold">개인정보처리방침</span></a> </div><div id="line">ㅣ</div>
        <div id="terms3" class="terms">책임의 한계와 법적고지</div> <div id="line">ㅣ</div>
        <div id="terms4" class="terms">회원정보 고객센터</div>
        <div id="copyright"> <img src="../naver/logo.png" id="footerLogo"> Copyright <a>NAVER Corp.</a> All Rights Reserved.</div>
    </footer>
</body>

</html>