main {
    width: 450px;
    /* border: 1px solid black; */
    margin: auto;
    clear:both;
    height: auto;
}

/* header {
    margin-left: auto;
    margin-right: 10%;
    float: right;
} */

* {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5em;
    background-color: rgb(244, 244, 244);
}


#logo {
    text-align: center;
}

.form {
    width: 440px;
    height: 30px;
    border: 1px solid rgba(128, 128, 128, 0.54);
    background-color: rgb(255, 255, 255);
    padding-top:5px;
}

.txtbx {
    width: 350px;
    height: 20px;
    border: none;
    background-color: rgb(255, 255, 255);
    margin: 0px;
}

.naver {
    font-size: 15px;
    color: gray;
    text-align: right;
    font-weight: 200;
    background-color: rgb(255, 255, 255);
}


#inablePW {
    
    font-size:8pt;
    /* background-color: brown; */
}

.lock {
    /* display: inline-block; */
    /* background-color: blue; */
    width: 15px;
    float: right;
    margin-right:5px;
    background-color: rgb(255, 255, 255);
}

/* .radioButton {
    width: 100px;
    background-color: rgb(255, 255, 255);
    margin: 0;
    border: 1px solid black;
} */

.birth {
    width: 120px;
    height: 20px;
    border: none;
    background-color: rgb(255, 255, 255);
}

th {
    border: 1px solid rgba(128, 128, 128, 0.54);
    margin: 0px;
    padding: 0px;
    width: 145px;
    height: 40px;
    background-color: rgb(255, 255, 255);
}

select { height: 30px;}

.gender {
    width: 420px;
    height: 30px;
    padding: 5px;
    border: none;
    background-color: #00000000;
}

#selection {
    color: gray;
    font-size: 0.8em;
}


/* main {
    height: auto;
} */

#form_phone {
    display: inline-block;
}
#plus_txt_phone {
    margin-top: 10px;
    display: inline-block;
}

#submit {
    width: 440px;
    height: 40px;
    background-color: rgb(0, 200, 80);
    font-weight: 600;
    color: white;
    text-align: center;
    
    border: none;
}

footer {
    margin: auto;
    text-align: center;
}

.terms {
    width: auto;
    height: 20px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    border-style: none;
    display: inline-block;
    font-size: smaller;
}

#line {
    font-weight: 200;
    color: gray;
    display: inline-block;
}

a {
    text-decoration: none;
}

a > .bold {
    font-weight: 600;
}

#copyright > a  {
    font-weight: 600;
    font-size: smaller;
}

#copyright > a:hover {
    color: rgb(0, 200, 80);
    text-decoration: underline;
}

#footerLogo {
    width: 100px;
    margin-bottom: -10px;
}

label {
    font-weight: 600;
}

* {
    background-color: rgb(244, 244, 244);
}

.txtbx_small {
    /* display: inline-block; */
    width: 300px;
    height: 30px;
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.54);
}

.confirmNumber {
    /* display: inline-block; */
    width: 129px;
    height: 30px;
    border: 1px solid rgba(128, 128, 128, 0.54);
    background-color: rgb(0, 200, 80);
    color: white;
    font-weight: 600;
    text-align: center;
}

.blank {
    margin-top:5px;
    height: 5px;
}

.txtbx_gray {
    width: 350px;
    height: 20px;
    border: none;
    background-color: rgb(205, 203, 203);
    margin: 0px;
    display: inline-block;
}

.form2 {
    width: 440px;
    height: 30px;
    border: 1px solid rgba(128, 128, 128, 0.54);
    background-color: rgb(205, 203, 203);
    padding-top:5px;
}

#plus_txt_ID, #plus_txt_PW, #plus_txt_PWConfirm, #plus_txt_Name, #plus_txt_birth, #plus_txt_gender
, #plus_txt_email, #plus_txt_phone
{
    color: red;
}