<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>레이아웃 연습</title>
        <style>
          * {
            background-color: #eef3d2;
            text-align: center;
            font-size: 30px;
            color: white;
          }

          #side {
            float:left;
            width: 200px;
            height: 300px;
            background-color: aquamarine;
          }

          #contents {
            margin-left: 200px;
            width: 600px;
          }

          .header{ background-color: #3e358c; height: 100px;}
          .content{ background-color: #1632bc; height: 100px;}
          .footer{ background-color: #a91add; height: 100px;}


        </style>
      </head>
      <body>
        <div id="side">side</div>
        <div id="contents">
          <article class="header">header</article>
          <article class="content">content</article>
          <article class="footer">footer</article>
        </div>
      </body>
</html>