<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>레이아웃 연습</title>
        <style>
          * {
            background-color: #eef3d2;
          }
          header {         
            background-color: #0f4208f8;
            color: white;
            font-size: 3em;
            text-align: center;
            width: 600px;
          }

          nav {
            background-color: #184d11f8;
            color: white;
            font-size: 3em;
            text-align: center;
            width: 600px;
          }

          div {
            width: 200px;
            height: 600px;
            color: white;
            font-size: 2em;
            text-align: center;
            display: inline-block;
            margin: 0px;
            padding: 0px;
          }

          #left {background-color: #222121;}
          #center {background-color: #323030;}
          #right {background-color: #b3b3b3;}

          footer {
            background-color: #50734cf8;
            color: white;
            font-size: 3em;
            text-align: center;
            width: 600px;
          }

        </style>
      </head>
      <body>
        <header>Header</header>
        <nav>Nav</nav>
         <div id="left">left</div><div id="center">center</div><div id="right">right</div>
        <footer>Footer</footer>
      </body>
</html>