<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>이미지 스프라이트</title>
      </head>
      <style>
        .up, .down, .right, .left {
        background: url("../0223/img_image_sprites.png")
      }

      .up {
        width: 21px;
        height: 20px;
        background-position: 0px 0px;
      }

      .down {
        width: 21px;
        height: 20px;
        background-position: -21px 0px;
      }

      .right {
        width: 21px;
        height: 20px;
        background-position: -42px 0px;
      }

      .left {
        width: 21px;
        height: 20px;
        background-position: -65px 0px;
      }

      </style>
      <body>
        <h2>이미지 스프라이트를 이용한 이미지 로딩</h2>
	<p>- 원본 이미지 -</p>
	<img src="../0223/img_image_sprites.png"><br><br>
	<p>- 추출한 이미지 -</p>
	<div class="up"></div><br>
	<div class="down"></div><br>
	<div class="right"></div><br>
	<div class="left"></div><br>
      </body>
</html>