<!Doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>outline style</title>
      </head>
      <style>
        p {
          border: 1px solid black;
          outline-color: red;
        }

        p.dotted {
          outline-style: dotted;
          outline-color: #AAA;
        }

        p.dashed {
          outline-style: dashed;
        }

        p.solid {
          outline-style: solid;
        }

        p.double {outline-style: double;}

        p.groove {outline-style: groove;}

        p.ridge {outline-style: ridge;}
        p.inset{outline-style: inset;}
        p.outset{outline-style: outset;}
        p.none {outline-style: none}
        p.hidden {outline-style: hidden}


      </style>
      <body>
        <h1>outline-style 속성을 이용한 외곽선 변경, borderline보다 바깥에 위치</h1>
        <p class="dotted"> 외곽선 적용 </p>
        <p class="dashed"> 외곽선 적용 </p>
        <p class="solid"> 외곽선 적용 </p>
        <p class="double"> 외곽선 적용 </p>
        <p class="groove"> 외곽선 적용 </p>
        <p class="ridge"> 외곽선 적용 </p>
        <p class="inset"> 외곽선 적용 </p>
        <p class="outset"> 외곽선 적용 </p>
        <p class="none"> 외곽선 적용 </p>
        <p class="hidden"> 외곽선 적용 </p>
      </body>
</html>